Feature: Работодатели
    /employers

 Scenario: Получить данные работодателя "Новые облачные технологии" в стране "Россия"
    Given получены данные страны "Россия"
    When загрузить данные работодателя "Новые Облачные Технологии" в стране "Россия"
    Then response decoded as JSON
     And в ответе есть данные работодателя "Новые Облачные Технологии"
