Feature: Вакансии
    /vacancies

 Scenario: Получить вакансию "QA Automation" в городе "Санкт-Петербург" у работодателя "Новые облачные технологии" в стране "Россия"
    Given получены данные города "Санкт-Петербург" в стране "Россия"
     And  получены данные работодателя "Новые Облачные Технологии" в стране "Россия"
    When  загрузить вакансию "QA Automation" в городе "Санкт-Петербург" у работодателя "Новые Облачные Технологии"
    Then  response decoded as JSON
     And  в ответе есть данные вакансии "QA Automation"
